<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Team Awesome Calculator</title>
    <link rel="stylesheet" href="calc_style.css">
</head>

<body>

    <div class="grid_container">
        <label id="box1" class="operand_one_display">  </label>
        <label id="box2" class="operand_two_display">  </label>
        <label id="box3" class="operator_display">  </label>

        <button id="sign" name="button_sign" class="operand_sign button" onclick="changeSign()"> +/- </button>
        <button id="clear" name="button_clear" class="operand_clear button" onclick="clearCalculator()"> C </button>
        <button id="/" name="button_divide" class="operand_divide button" onclick="captureOperator(this.id)"> / </button>

        <button id="7" name="button_7" class="digit_7 button" onclick="captureNumber(this.id)"> 7 </button>
        <button id="8" name="button_8" class="digit_8 button" onclick="captureNumber(this.id)"> 8 </button>
        <button id="9" name="button_9" class="digit_9 button" onclick="captureNumber(this.id)"> 9 </button>
        <button id="x" name="button_multiply" class="operand_multiply button" onclick="captureOperator(this.id)"> x </button>

        <button id="4" name="button_4" class="digit_4 button" onclick="captureNumber(this.id)"> 4 </button>
        <button id="5" name="button_5" class="digit_5 button" onclick="captureNumber(this.id)"> 5 </button>
        <button id="6" name="button_6" class="digit_6 button" onclick="captureNumber(this.id)"> 6 </button>
        <button id="-" name="button_subtract" class="operand_subtract button" onclick="captureOperator(this.id)"> - </button>

        <button id="1" name="button_1" class="digit_1 button" onclick="captureNumber(this.id)"> 1 </button>
        <button id="2" name="button_2" class="digit_2 button" onclick="captureNumber(this.id)"> 2 </button>
        <button id="3" name="button_3" class="digit_3 button" onclick="captureNumber(this.id)"> 3 </button>
        <button id="+" name="button_add" class="operand_add button" onclick="captureOperator(this.id)"> + </button>

        <button id="0" name="button_0" class="digit_0 button" onclick="captureNumber(this.id)"> 0 </button>
        <button id="." name="button_decimal" class="operand_decimal button" onclick="captureNumber(this.id)"> . </button>
        <button id="=" name="button_equal" class="operand_equal button" onclick="returnResult()"> = </button>

    </div>

 <script src="calculations.js"></script>
</body>

</html>
